COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE = _{(" " | "\t")+}
nl = _{ NEWLINE* }
ident = @{ XID_START ~ XID_CONTINUE* }
string = @{(!"\"" ~ ANY)*}
quoted_string = _{ "\"" ~ string  ~ "\""}
named_argument = ${ident ~ "=" ~ quoted_string}
named_arguments = _{named_argument ~ (nl ~ "," ~ nl ~ named_argument)*}
positional_argument = { quoted_string }
positional_arguments = _{positional_argument ~ (nl ~ "," ~ nl ~ positional_argument)* }
verb_arguments = _{ nl ~ ((positional_arguments ~ nl ~ "," ~ nl ~ named_arguments) | positional_arguments | named_arguments) ~ nl }
generic_verb = { ident ~ ("(" ~ verb_arguments ~ ")")?}
inherit_label_shortcut = ${ "@@" ~ ident }
label_shortcut = ${ "@" ~ ident }
use_shortcut = ${ "#" ~ ident }
plain_filter = { quoted_string }
forced_verb = { "!" ~ quoted_string }
special_verb = _{ plain_filter | forced_verb }
verb = { inherit_label_shortcut | label_shortcut | use_shortcut | generic_verb | special_verb }
scope = { "{" ~ statements ~ "}" }
statement = {(verb* ~ scope) | (verb+) | (scope)}
statement_terminator = _{";" | NEWLINE}
statements = _{ (statement_terminator* ~ statement)* ~ statement_terminator* }
ask = _{SOI ~ statements ~ EOI }